<!DOCTYPE html>
<html>
  <head>
    <title></title>

<style>



.first-section {color: blue; background-color: pink; width:25%;
margin: 50px; border-style: solid; border-color: red; border-width: 0.5px}

.jokes {Color: pink; background-Color: green; width: 25%
  ;float: right;
  margin: 50px; padding: 50px 26px 5px 30px; border-radius: 50%}

.nofloat {position: relative; left: 100px ; font-family:'Shadows Into Light', cursive; font-weight: bold; font-style: italic;}

body { margin: 0px; padding: 0px

    }

    .align { text-align: center;}

    a { text-decoration: none;
    }

    a:hover {text-decoration: underline;color: red}

    a:visited { color: pink}


    .google2 { text-decoration: underline; color: green}
    .google2:visited {color: blue}

   </style>

  </head>
  <body>

  <div class="first-section">

    <p> Hi my name is Isse.</p>
    <p>I love playing football </p>

    </div>



<div class="jokes">

    <h1>CSS is cool </h1>
    <p> Just kiding </p>

    </div>

    <a href="http://www.google.com" target="-_blank"> google </a>
<p>
    <a class="google2" color: green href="http://www.youtube.com" target="-_blank"> youtube </a>
</p>
    <p class="nofloat"> Hi i'm not floated </p>
    <p class="align" >Align me</p>


  </body>
</html>
